REACT_APP_AUTH0_DOMAIN = dev-rddsxfnftyeet8xr.us.auth0.com
REACT_APP_AUT0_CLIENT_ID = 7nidtoRzCQLaM4J4FmYfgaf6vS2cJteE
REACT_APP_PAYPAL_CLIENT_ID = Aa6AFIn6iTgPSwmIVb4ckrLDF9oBaEQOhgsLUPgahHVeuRGw-VA3P36pj1r-i_AeSfTLtB-UxtZuo3ur